Number of Complete Rows (%)
iso_code: 0.9982 (34809)
continent: 0.9919 (34591)
location: 0.9982 (34811)
date: 0.9983 (34812)
total_cases: 0.9143 (31885)
new_cases: 0.9143 (31886)
total_deaths: 0.9144 (31887)
new_deaths: 0.9144 (31888)
total_cases_per_million: 0.9144 (31889)
new_cases_per_million: 0.9145 (31890)
total_deaths_per_million: 0.9145 (31891)
new_deaths_per_million: 0.9145 (31892)
new_tests: 0.033 (1152)
total_tests: 0.0843 (2941)
total_tests_per_thousand: 0.0844 (2942)
new_tests_per_thousand: 0.0331 (1155)
new_tests_smoothed: 0.0005 (16)
new_tests_smoothed_per_thousand: 0.0005 (17)
tests_per_case: 0.0005 (18)
positive_rate: 0.0005 (19)
tests_units: 0.0845 (2948)
stringency_index: 0.4496 (15679)
population: 0.9988 (34831)
population_density: 0.9552 (33312)
median_age: 0.9 (31386)
aged_65_older: 0.8869 (30930)
aged_70_older: 0.8954 (31226)
gdp_per_capita: 0.889 (31002)
extreme_poverty: 0.5951 (20754)
cardiovasc_death_rate: 0.901 (31420)
diabetes_prevalence: 0.9311 (32471)
female_smokers: 0.714 (24901)
male_smokers: 0.7055 (24602)
handwashing_facilities: 0.4141 (14441)
hospital_beds_per_thousand: 0.8186 (28548)
life_expectancy: 0.987 (34421)