Number of Rows per Country:
Afghanistan=208
Albania=149
Algeria=213
Andorra=144
Angola=136
Anguilla=131
Antigua and Barbuda=138
Argentina=176
Armenia=209
Aruba=135
Australia=218
Austria=218
Azerbaijan=211
Bahamas=140
Bahrain=217
Bangladesh=154
Barbados=140
Belarus=218
Belgium=218
Belize=134
Benin=141
Bermuda=138
Bhutan=144
Bolivia=146
Bonaire Sint Eustatius and Saba=125
Bosnia and Herzegovina=145
Botswana=126
Brazil=218
British Virgin Islands=131
Brunei=147
Bulgaria=148
Burkina Faso=145
Burundi=126
Cambodia=209
Cameroon=145
Canada=218
Cape Verde=137
Cayman Islands=138
Central African Republic=142
Chad=138
Chile=153
China=218
Colombia=153
Comoros=95
Congo=142
Costa Rica=150
Cote d'Ivoire=144
Croatia=218
Cuba=143
Curacao=134
Cyprus=146
Czech Republic=218
Democratic Republic of Congo=145
Denmark=218
Djibouti=139
Dominica=135
Dominican Republic=209
Ecuador=213
Egypt=214
El Salvador=139
Equatorial Guinea=143
Eritrea=136
Estonia=218
Ethiopia=144
Faeroe Islands=152
Falkland Islands=123
Fiji=188
Finland=218
France=218
French Polynesia=139
Gabon=144
Gambia=140
Georgia=215
Germany=218
Ghana=144
Gibraltar=138
Greece=218
Greenland=138
Grenada=135
Guam=139
Guatemala=143
Guernsey=138
Guinea=143
Guinea-Bissau=131
Guyana=143
Haiti=138
Honduras=144
Hong Kong=6
Hungary=154
Iceland=218
India=217
Indonesia=211
Iran=218
Iraq=216
Ireland=216
Isle of Man=137
Israel=218
Italy=218
Jamaica=145
Japan=218
Jersey=138
Jordan=145
Kazakhstan=145
Kenya=152
Kosovo=144
Kuwait=215
Kyrgyzstan=139
Laos=133
Latvia=158
Lebanon=214
Lesotho=82
Liberia=141
Libya=133
Liechtenstein=147
Lithuania=218
Luxembourg=218
Macedonia=209
Madagascar=137
Malawi=124
Malaysia=218
Maldives=148
Mali=132
Malta=181
Mauritania=143
Mauritius=138
Mexico=218
Moldova=148
Monaco=206
Mongolia=142
Montenegro=140
Montserrat=136
Morocco=180
Mozambique=135
Myanmar=135
Namibia=143
Nepal=218
Netherlands=218
New Caledonia=137
New Zealand=216
Nicaragua=139
Niger=137
Nigeria=207
Northern Mariana Islands=127
Norway=218
Oman=212
Pakistan=213
Palestine=149
Panama=149
Papua New Guinea=137
Paraguay=151
Peru=154
Philippines=214
Poland=152
Portugal=157
Puerto Rico=130
Qatar=214
Romania=216
Russia=218
Rwanda=143
Saint Kitts and Nevis=132
Saint Lucia=143
Saint Vincent and the Grenadines=134
San Marino=217
Sao Tome and Principe=118
Saudi Arabia=152
Senegal=156
Serbia=161
Seychelles=143
Sierra Leone=126
Singapore=218
Sint Maarten (Dutch part)=132
Slovakia=150
Slovenia=152
Somalia=141
South Africa=180
South Korea=218
South Sudan=121
Spain=217
Sri Lanka=209
Sudan=144
Suriname=138
Swaziland=143
Sweden=218
Switzerland=218
Syria=135
Taiwan=218
Tajikistan=96
Tanzania=141
Thailand=218
Timor=136
Togo=154
Trinidad and Tobago=145
Tunisia=149
Turkey=144
Turks and Caicos Islands=133
Uganda=136
Ukraine=144
United Arab Emirates=218
United Kingdom=218
United States=218
United States Virgin Islands=133
Uruguay=143
Uzbekistan=142
Vatican=143
Venezuela=142
Vietnam=218
Western Sahara=101
Yemen=117
Zambia=139
Zimbabwe=137
World=218